body {
    margin: 0;
    padding: 0;
    background: rgb(169, 148, 148);
    background-image: url('../public/images/background.png');
    background-size: cover;
    /* Make sure the image covers the whole body */
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Prevent the image from repeating */
    background-attachment: fixed;
    /* Keep the image fixed while scrolling */
    height: 100vh;

}



/* body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    /* Adjust transparency */

/* Ensures the overlay doesn't cover other content */

.header {
    width: 100%;
    height: 80px;
    background-color: rgb(87, 87, 150);
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    justify-content: space-between;


}


.link {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    margin: 0 6px;
    color: black;

}

.link:hover {
    cursor: pointer;
    color: lightgoldenrodyellow
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contact-container {
    background-color: rgb(29, 67, 99);
}

.logo {
    height: 70px;
    width: 70px;
    border-color: aliceblue;
    border-radius: 50px;
    margin: 5px 30px;

}

.search-input {
    border: none;
    border-bottom: 1px solid lightgray;
    padding: 5px 10px;
    margin: 10px 10px;
    outline: none;
    margin-right: 20px;

}

.Container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.icon {

    margin-right: 12px;
    width: 20px;
    height: 20px;

}

.icon:hover {
    cursor: pointer;
}

#root {
    height: 100vh;
}

.drawer {
    width: 600px;
    display: flex;
    flex-direction: row;
    text-align: center;

}

.drawer-title {
    width: 100%;
    margin-right: 5px;
    font-size: 22px;

}

.drawer-price {
    font-weight: bold;
    margin-right: 15px;

}

.drawer-button {
    width: 50px;
    border-radius: 5px;
    background-color: blue;
    border: none;
    color: white;
    cursor: pointer;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    height: 300px;
    width: 100%;
    border: 5px solid black;

}

.left-top {
    background-color: lightblue;
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    text-align: center;
}

.left-bottom {
    background-color: lightcoral;
    grid-column: 1;
    grid-row: 2;

    padding: 20px;
    text-align: center;

}

.advertisement {
    background-color: lightgreen;
    grid-column: 2;
    grid-row: 1 / span 2;
    padding: 20px;
    text-align: center;
}